# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
geckolib_version=4.4.7
minecraft_version_range=[1.20.1,1.20.1)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=amodgus
mod_name=The Suspicious Ones (Amodgus)
mod_license=GNU GPL v3.0
mod_version=1.3.1
mod_group_id=dev.gallardo.amodgus
mod_authors=Gallardo7761
mod_description=This mod is sus!
